<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="How much do you know?">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Vincent Weis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="../anime.min.js"> // https://www.sitepoint.com/animating-the-dom-with-anime-js/ </script>
	
	<link href="../sexy/Normalize.css" rel="stylesheet" type="text/css">
	<link href="../sexy/style.css" rel="stylesheet" type="text/css">
	
	<script src="../prompt.js"></script>
	<script src="../questions.js"></script>
	

</head>

<body onLoad="load()">
	
	<div id='vid3'>
		<video id="animationfast">
			<source src="../FastTickHeartStorm.mp4" type="video/mp4">
		</video>
	</div>
	<div id='vid2'>
		<video id="animationmed">
			<source src="../MedTickHeart.mp4" type="video/mp4">
		</video>
	</div>
	<div id='vid1'>
		<video id="animation">
			<source src="../10MinTick.mp4" type="video/mp4">
		</video>
	</div>
	
	<audio src="../ding.wav" preload="auto" controls="none" class="sound" style="display: none;"></audio>
	<audio src="../getDonged.mp3" preload="auto" controls="none" class="sound" style="display: none;"></audio>
	<audio src="../sound/10MinTick.mp3" preload="auto" controls="none" class="sound" style="display: none;"></audio>
	<audio src="../sound/MedTickHeart.mp3" preload="auto" controls="none" class="sound" style="display: none;"></audio>
	<audio src="../sound/FastTickHeartStorm.mp3" preload="auto" controls="none" class="sound" style="display: none;"></audio>
	<div id="questions">
		<p id="timer">3:00</p>
		<div class="QuestionBox" id="display">
		<script>createQuestions();</script>
		</div>
	</div>
</body>
</html>